#
# Makefile to make driver analysis program
#
#
FFLAG = 
#
# -- executable name
#
DV = ${PWD}/lsstdfacg.out
#
# -- library search path
#
# -- my stuff
#
MYFOR = ${PWD}/lsstdfacg.f
MYOBJ = ${PWD}/lsstdfacg.o
#
# -- libraries
#
#CERNLIBS = /belle/cern/2006/lib64/libpacklib.a \
#	   /belle/cern/2006/lib64/libmathlib.a
CERNLIBS = #/usr/local/cernlib/2006/lib/libpacklib.a /usr/local/cernlib/2006/lib/libmathlib.a
#
# -- action
#
$(DV):  $(MYOBJ)
	gfortran $(MYOBJ) $(FFLAG) $(MYLIB) $(CERNLIBS) -o $(DV)
#
$(MYOBJ): $(MYFOR)
	gfortran -c $(MYFOR) -o $(MYOBJ)
